<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <!-- header section -->
    <header>
        <nav class="navbar">      
            <h1 style="padding-left: 50px;">smartBite</h1>
                <div>
                    <ul class="nav-list">
                        <li><b><a href="home" style="color: #F2780B;">Home</a></b></li>
                        <li class="menu"><a href="menu">Menu</a></li>
                        <li class="rekomendasi"><a href="about">About Us</a></li>
                        <li class="contact-us"><a href="contact-us">Contact Us</a></li>

                        <div style="margin-top: -10px;">
                            <button class="nav-log-btn"><b>Sign Up</b></button>                        
                        </div>
                    </ul>
                </div>
                
        </nav>
    

    <div class="heropage">
        <div class="hero-img">
            <img src="Rectangle 63.png" alt="">
            <div class="head-tittle">
                <h5>Hello Welcome!</h5>
                <h1><strong>Healthy meals, <br>made simple.</strong></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam officia voluptatum nulla, ab minus vero.</p>
                <button class="start-btn"><b>Start Journey</b></button>
            </div>
              
        </div>

        <div class="hero">
            <img src="39ed16985c1ca0c7c43792232726b14c-removebg-preview.png" alt="">
        </div>
    </div>

<!-- Our Services -->
    <section>
        <div class="services-section">
            <div style="background-color: #4F5902; height: 30px; margin-top:100px; flex-wrap: wrap; "></div>

            <h1 class="ourservices-text">Our Services</h1>
            <div class="services-container">
                <div class="services-box">
                    <img src="guide_to_healthy_living-removebg-preview.png" alt="">
                    <h4>Guide to Healthy Living</h4>
                </div>

                <div class="services-box">
                    <img src="healthy_product_shop-removebg-preview.png" alt="">
                    <h4>Healthy Product Shop</h4>
                </div>

                <div class="services-box">
                    <img src="efdfbf26-62e8-4f8c-bd98-883514032d43-removebg-preview.png" alt="">
                    <h4>Community</h4>
                </div>
            </div>

            <div class="services-container">
                <div class="services-box">
                    <img src="99a4ce39-3b33-4da9-8aa1-8af0247ae9fe-removebg-preview.png" alt="">
                    <h4>Online Consultation with Nutritionist</h4>
                </div>

                <div class="services-box">
                    <img src="1b2c2917-34ae-4bca-a7b9-c3fb37ac4136-removebg-preview.png" alt="">
                    <h4>Diet Menu <br>Recommendations</h4>
                </div>

                <div class="services-box">
                    <img src="4531fefe-84d1-40cd-add2-867a7229c479-removebg-preview.png" alt="">
                    <h4>Diet Tracker</h4>
                </div>
            </div>
        </div>
    </section>

<!-- line -->
    <section class="about-section">
        <div class="about-container">
            <div class="about-tittle">
                <h1>Who We Are</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus rerum soluta repellendus dolorem perferendis eaque possimus laboriosam a porro aut architecto ipsum unde quibusdam voluptatem, quis at labore saepe quidem?</p>
                <button class="about-btn">Click Here</button>
            </div>

            <div>
                <img src="" alt="">
            </div>
        </div>
    </section>
    
     
</body>
</html>